body {
  width: 90%;
  /* max-width: 900px; */
  margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}

.container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
}

.container {
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: 3fr 2fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: 3fr 2fr 1fr; */
    /* grid-auto-columns: 320px; */
    /* grid-auto-rows: 200px; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);

    /* grid-auto-rows: 250px; */
    column-gap: 10px;
    row-gap: 20px;
}